{
	"tables": {
		"2abe5e01-e823-4efa-a70f-5da69ba66209": {
			"id": "2abe5e01-e823-4efa-a70f-5da69ba66209",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b5a67be0-41e4-41da-b7d9-19fb04165798",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0eb49ff5-5072-4341-a5e1-9098372122a6",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95755473-525d-4037-a510-98daa89532f8",
					"name": "Direccion",
					"datatype": "7a04a192-5ecf-45c7-a9f1-ee078730c7b4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d88683f0-cca1-4f0f-8f10-eb8f9e36c910",
					"name": "Telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31af3ab2-8f35-48be-b082-72926c13735f",
					"name": "FAX",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "573a4a3f-74dd-4c2d-b3e2-af138bc35284",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"497fe708-e95e-4876-8908-04906f38a73a"
			],
			"keys": [
				{
					"id": "8e835319-c9ca-43d3-ac43-66b0148fb2e6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "644be888-039b-4ff3-b372-c595bf45f9cb",
							"colid": "b5a67be0-41e4-41da-b7d9-19fb04165798"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a04a192-5ecf-45c7-a9f1-ee078730c7b4": {
			"id": "7a04a192-5ecf-45c7-a9f1-ee078730c7b4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76bca5b6-15db-43e5-9747-6603cde96bd3",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d31c0357-6028-4a5a-85da-cad3dc299914",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c1d929e-fac5-4ac9-95e1-2bd19abea3b6",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "267e656e-6779-4a2b-9442-c650fcada39a",
					"name": "Puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fff46c3-bc44-4e64-8e7e-58a86a6678f3",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61aa528d-9ee8-46cd-83f1-5f09094753d8",
					"name": "CodigoPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b56b2e31-be6e-4a26-9556-5a9a3abe28d2",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3ad00efb-dee5-4ef2-a9cb-e2490cb3be45",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f653821-8c37-4162-8451-5126ededa92d": {
			"id": "0f653821-8c37-4162-8451-5126ededa92d",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e07fd95-3c2a-4eb1-a96a-3e47210106d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b74e60e-3368-4948-8d14-7ac9bbef8b88",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9bf0acaf-de47-4162-87aa-e5e577a43bfd",
					"name": "Direccion",
					"datatype": "0e9c248f-1bf6-4d60-bb31-738d8a664566",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef92d05a-67d9-48d3-b687-e5c51954e7d4",
					"name": "Telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7cf5f89-a685-4073-9b35-96f3271cc235",
					"name": "Mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88f25cef-39bb-48d1-bebc-28ef418dcc69",
					"name": "Fecha_Registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4140efdd-46c5-4d62-861a-fbb5783e8109",
					"name": "Recomendado_Por",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1fe4129e-e6d8-4a10-9db3-27a3932d357a"
			],
			"keys": [
				{
					"id": "e95e1774-8040-4e72-ba0f-fcd49ff4cbe0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dff90c97-4cce-4853-b90a-f557a15aec6e",
							"colid": "3e07fd95-3c2a-4eb1-a96a-3e47210106d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0e9c248f-1bf6-4d60-bb31-738d8a664566": {
			"id": "0e9c248f-1bf6-4d60-bb31-738d8a664566",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c0199c6e-f12e-46e1-95a3-7088f9b9caee",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8bd6d81-8ca2-4303-ad80-a51b9e25907f",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2717bd4-5e39-4598-9553-fb814eedf5a2",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a560bec-9442-4cda-a156-f477cff71492",
					"name": "Puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d42cc4f-2ef1-46ad-9f07-d803309291be",
					"name": "CodigoPostal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6c9dbbc-b7c1-4071-98ac-55d94194807f",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ca62c05a-0598-492f-ba09-d3f1acc4ed20",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"605ffb81-badd-432d-8afd-a64647e2a135": {
			"id": "605ffb81-badd-432d-8afd-a64647e2a135",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "342a9295-8ec5-4619-a6e2-36f503468161",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "702282b2-de66-4851-814a-a15bd4084ceb",
					"name": "Marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf1c186f-fa88-4bc5-a920-629fa63e17ed",
					"name": "Graduacion",
					"datatype": "2c5d9957-2f58-41dc-8037-ef63a5f89ce5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "059dfdf1-fd6a-4629-adaf-8139214dc029",
					"name": "Tipo_Montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8703ea49-688a-4183-a943-50bd37cb9a33",
					"name": "Color_Montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be1f300c-058a-466b-a37f-5fd2e136bdc8",
					"name": "Precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78f2a844-089b-4e7e-8b5e-a16cb69edd86",
					"name": "Proveedor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ecda4e2b-f2ad-49a8-859e-6ad4c961eb46",
				"497fe708-e95e-4876-8908-04906f38a73a"
			],
			"keys": [
				{
					"id": "54a85c18-38e8-4419-8b4f-68c7d6cb99a4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "de4dd9cc-d326-4934-b074-9d978404337d",
							"colid": "342a9295-8ec5-4619-a6e2-36f503468161"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c5d9957-2f58-41dc-8037-ef63a5f89ce5": {
			"id": "2c5d9957-2f58-41dc-8037-ef63a5f89ce5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d253e66a-78f6-4772-af52-81f40728abeb",
					"name": "Grad_Der",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac0fd93e-a566-446e-8bb8-b8490b6478d8",
					"name": "Grad_Izq",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "34302692-0a0c-4bcd-92d1-e83def902665",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"84c7b6d1-33bf-4f05-83e0-573c3931a3c1": {
			"id": "84c7b6d1-33bf-4f05-83e0-573c3931a3c1",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c434de0a-b8aa-4d16-9bc4-03ef2af1dbb6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03812fcf-7ad4-453c-a5d2-a2e61f8b2e8e",
					"name": "Fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4610c17b-2023-4ef1-aee2-2a3fb65ef905",
					"name": "Cliente",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "812cf57d-615a-4744-bb27-2a661c325a46",
					"name": "Gafa",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbe8acad-1fe7-488d-a7c0-07f055d3fdd5",
					"name": "Empleado",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1fe4129e-e6d8-4a10-9db3-27a3932d357a",
				"ecda4e2b-f2ad-49a8-859e-6ad4c961eb46"
			],
			"keys": [
				{
					"id": "946f51c3-8771-4694-a09c-0a14ae2aaacb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c19131b2-5de1-4af7-8676-fc7f568f4021",
							"colid": "c434de0a-b8aa-4d16-9bc4-03ef2af1dbb6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"1fe4129e-e6d8-4a10-9db3-27a3932d357a": {
			"id": "1fe4129e-e6d8-4a10-9db3-27a3932d357a",
			"visible": true,
			"name": "Ventas-Clientes",
			"desc": "",
			"style": "solid",
			"parent": "84c7b6d1-33bf-4f05-83e0-573c3931a3c1",
			"child": "0f653821-8c37-4162-8451-5126ededa92d",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"ecda4e2b-f2ad-49a8-859e-6ad4c961eb46": {
			"id": "ecda4e2b-f2ad-49a8-859e-6ad4c961eb46",
			"visible": true,
			"name": "Ventas-Gafas",
			"desc": "",
			"style": "solid",
			"parent": "84c7b6d1-33bf-4f05-83e0-573c3931a3c1",
			"child": "605ffb81-badd-432d-8afd-a64647e2a135",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		},
		"497fe708-e95e-4876-8908-04906f38a73a": {
			"id": "497fe708-e95e-4876-8908-04906f38a73a",
			"visible": true,
			"name": "Gafas-Proveedores",
			"desc": "",
			"style": "solid",
			"parent": "605ffb81-badd-432d-8afd-a64647e2a135",
			"child": "2abe5e01-e823-4efa-a70f-5da69ba66209",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": ""
		}
	},
	"model": {
		"name": "Optica",
		"id": "7e89c975-9567-46b6-8fc0-2851622ca3d4",
		"activeDiagram": "e52254d2-d566-4ab6-9f0b-5be47c3bab2b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699530788333
	},
	"otherObjects": {},
	"diagrams": {
		"e52254d2-d566-4ab6-9f0b-5be47c3bab2b": {
			"name": "Main Diagram",
			"description": "",
			"id": "e52254d2-d566-4ab6-9f0b-5be47c3bab2b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2abe5e01-e823-4efa-a70f-5da69ba66209": {
					"referencedItemId": "2abe5e01-e823-4efa-a70f-5da69ba66209",
					"x": 52,
					"y": 30,
					"gHeight": 261,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a04a192-5ecf-45c7-a9f1-ee078730c7b4": {
					"referencedItemId": "7a04a192-5ecf-45c7-a9f1-ee078730c7b4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f653821-8c37-4162-8451-5126ededa92d": {
					"referencedItemId": "0f653821-8c37-4162-8451-5126ededa92d",
					"x": 91,
					"y": 369,
					"gHeight": 261,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0e9c248f-1bf6-4d60-bb31-738d8a664566": {
					"referencedItemId": "0e9c248f-1bf6-4d60-bb31-738d8a664566",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"605ffb81-badd-432d-8afd-a64647e2a135": {
					"referencedItemId": "605ffb81-badd-432d-8afd-a64647e2a135",
					"x": 739,
					"y": 30,
					"gHeight": 189,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c5d9957-2f58-41dc-8037-ef63a5f89ce5": {
					"referencedItemId": "2c5d9957-2f58-41dc-8037-ef63a5f89ce5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"84c7b6d1-33bf-4f05-83e0-573c3931a3c1": {
					"referencedItemId": "84c7b6d1-33bf-4f05-83e0-573c3931a3c1",
					"x": 683,
					"y": 370,
					"gHeight": 117,
					"gWidth": 187,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}