{
	"tables": {
		"b15637a1-b53a-4313-a1f4-3aad9293b18b": {
			"id": "b15637a1-b53a-4313-a1f4-3aad9293b18b",
			"visible": true,
			"name": "Productos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4041de63-3762-439f-bbbe-d9b532c48a26",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2e7f853-c2a5-425f-bcf5-5f5ea553aee4",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c62cf1c-d693-4aa0-8cc4-7e570f3597ff",
					"name": "Descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "543db261-3013-4e19-b863-d887bb9d0ab0",
					"name": "Imagen",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23c01459-0e01-4c4d-a68c-0a3a5687a34d",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d93f82b-8313-40c7-835d-2e159a0874b5",
					"name": "Categoria",
					"datatype": "c58788cf-96bd-4b50-86e2-80065d3f95ff",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": true,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"2ee50fc4-de96-496c-9ef6-aec64890b1ba"
			],
			"lines": [],
			"keys": [
				{
					"id": "2d528f2d-c627-4c1a-8e21-5475eec28a6c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "001ed093-1d72-4d3f-8c5a-72d3dc115805",
							"colid": "4041de63-3762-439f-bbbe-d9b532c48a26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"c58788cf-96bd-4b50-86e2-80065d3f95ff": {
			"id": "c58788cf-96bd-4b50-86e2-80065d3f95ff",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9e83f3c1-cf88-48db-866c-efdd26fb6f49",
					"name": "id_Categoria",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1547e3d7-9f00-48a2-b5f2-84c8f7d3acbe",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2cbedd60-170e-4224-b8a2-28cfd3443849",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c686628-0f9d-4e4f-8cb9-f59c3f10b62a": {
			"id": "3c686628-0f9d-4e4f-8cb9-f59c3f10b62a",
			"visible": true,
			"name": "Pedidos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a739c2f2-5f8f-434e-9db3-0073cc23aac6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b1bd711-aae1-4c0f-be80-765b21c504bf",
					"name": "Fecha_Hora",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "58ae8c19-88a6-4a88-b39c-4988b8110d42",
					"name": "Repartido",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ddb1253-7367-43ac-a085-c7de07592320",
					"name": "Producto",
					"datatype": "150be320-1a00-4d0e-b6e1-2e5d3314e320",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1e5edca1-3136-4180-9d60-e8ac0a1535f3",
					"name": "Precio_Total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2addcd55-4d09-48cd-963d-7b52f54bd837",
					"name": "Tienda",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "687610d0-a488-4777-838d-05df25286bd6",
					"name": "Repartidor",
					"datatype": "7d657c00-f005-4524-8ef3-66b6ba4b3094",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e0d3bea-853e-434e-905e-f5b357d410e7",
					"name": "Cliente",
					"datatype": "309c707b-2437-414f-9b2a-5c938ad55b64",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ee50fc4-de96-496c-9ef6-aec64890b1ba",
				"53ac0e6b-440e-44bd-9ee5-bcf2fb7cd132",
				"c4b87840-d96c-4053-b199-d75e05b9c9d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "da02244f-067d-41ee-b38c-fb64913196ae",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae2aa0fa-dcc4-4f84-96d9-9bc4e4ca8c40",
							"colid": "a739c2f2-5f8f-434e-9db3-0073cc23aac6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"150be320-1a00-4d0e-b6e1-2e5d3314e320": {
			"id": "150be320-1a00-4d0e-b6e1-2e5d3314e320",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54c53b3b-327d-4cb2-93f9-ab12bd1da625",
					"name": "Cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2145f7be-9cc2-4652-b117-f5aae1692bdb",
					"name": "Id_Producto",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f8c72846-94af-4c8a-afc0-304bfc831bd2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2500776c-7dac-47a2-87b7-eb93acbd7be6": {
			"id": "2500776c-7dac-47a2-87b7-eb93acbd7be6",
			"visible": true,
			"name": "Tiendas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d823ace-d32b-45e1-8ea1-22ac25a1ad67",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "913532d0-7d5a-41bc-b317-1e24293e0e44",
					"name": "Direccion",
					"datatype": "2a95f366-c20e-4c25-a7b8-4cae2deeecef",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"53ac0e6b-440e-44bd-9ee5-bcf2fb7cd132",
				"ac79444c-1e25-450d-aca7-8f15a22f97ae"
			],
			"lines": [],
			"keys": [
				{
					"id": "5dcfc66c-966c-4676-858a-22003d4cc4cd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "90c3b8e6-4e75-4aca-b595-d7649f176c4f",
							"colid": "2d823ace-d32b-45e1-8ea1-22ac25a1ad67"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2a95f366-c20e-4c25-a7b8-4cae2deeecef": {
			"id": "2a95f366-c20e-4c25-a7b8-4cae2deeecef",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d30974a-8985-4130-b61e-6fe876721a8a",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e8135a3-347a-48d3-a0d6-040b26de76c9",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0dc7eb76-a6a2-4da9-94ee-8cf39016006c",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ccd5500-cca1-43d5-a0bb-04da89359152",
					"name": "Puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4403daae-e331-48db-b208-8741e65faf81",
					"name": "Codigo_Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba54ae0b-f3c5-4bc0-a578-841730d854a9",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "08e397ff-d11f-4e4e-8a24-370c61918613",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd7ad71e-b8fa-4e5e-8482-d01f57b15a24": {
			"id": "dd7ad71e-b8fa-4e5e-8482-d01f57b15a24",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa1f82f8-845b-422c-8280-417c87f40334",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0cf3895b-d603-4459-a59e-5d380196285e",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe788191-38a7-4077-8699-754fb1bbfd3e",
					"name": "Apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bddd7afa-1c2d-4729-8aba-77d0d1b3b123",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "707c82a6-96af-4b76-87dd-e966af1b96e1",
					"name": "Telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80fea5a3-9cfd-436e-897a-66e885225491",
					"name": "Tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5a122a8-777e-430d-bea8-195e59c836fc",
					"name": "Pedidos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "25622b0d-73ec-499b-97f2-5b9a020bf272",
					"name": "Tiendas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ac79444c-1e25-450d-aca7-8f15a22f97ae",
				"c4b87840-d96c-4053-b199-d75e05b9c9d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "c3b07dda-d815-49f5-8931-df9e00b2b65b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7d657c00-f005-4524-8ef3-66b6ba4b3094": {
			"id": "7d657c00-f005-4524-8ef3-66b6ba4b3094",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e772e304-a59d-4039-a168-7044c1755b74",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7b2c532-4422-4974-9014-3b822cc2d49d",
					"name": "Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2d7eacf0-cc8b-4827-986b-bc9d2b4508f1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"309c707b-2437-414f-9b2a-5c938ad55b64": {
			"id": "309c707b-2437-414f-9b2a-5c938ad55b64",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92743a48-bd39-4909-939d-ce0a0805dd67",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d472591b-c0ac-4868-bb81-64781a7d058f",
					"name": "Apellido",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47578987-7aa4-4ab5-a018-2a93e402de40",
					"name": "Direccion",
					"datatype": "90fbfa02-7547-45b7-a139-6ab725238701",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4513bbc0-d2e8-41ae-a44f-5ab6e421d0fd",
					"name": "Telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "63796242-1622-4b31-80e3-654841f14f7b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"90fbfa02-7547-45b7-a139-6ab725238701": {
			"id": "90fbfa02-7547-45b7-a139-6ab725238701",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f340a55d-9186-4056-bb96-2848caccecdc",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3076688b-6689-468c-9082-10ab873347ae",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3262a11d-cae0-487c-8386-27ac49c9e800",
					"name": "Piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4673caba-6d48-454c-adea-54d2bcd7601b",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8b918aa-d212-4810-9353-25f2d72ee906",
					"name": "Codigo_Postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2d31a8d5-3e38-4e40-8b91-eef1e8351d12",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"2ee50fc4-de96-496c-9ef6-aec64890b1ba": {
			"id": "2ee50fc4-de96-496c-9ef6-aec64890b1ba",
			"visible": true,
			"name": "Productos_Producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "2d528f2d-c627-4c1a-8e21-5475eec28a6c",
			"parent": "b15637a1-b53a-4313-a1f4-3aad9293b18b",
			"child": "3c686628-0f9d-4e4f-8cb9-f59c3f10b62a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9a6a7989-c0c1-47bd-8146-5674bc2a7c1f",
					"parentcol": "4041de63-3762-439f-bbbe-d9b532c48a26",
					"childcol": "0ddb1253-7367-43ac-a085-c7de07592320"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"53ac0e6b-440e-44bd-9ee5-bcf2fb7cd132": {
			"id": "53ac0e6b-440e-44bd-9ee5-bcf2fb7cd132",
			"visible": true,
			"name": "Tiendas_Tienda",
			"desc": "",
			"type": "identifying",
			"parent_key": "5dcfc66c-966c-4676-858a-22003d4cc4cd",
			"parent": "2500776c-7dac-47a2-87b7-eb93acbd7be6",
			"child": "3c686628-0f9d-4e4f-8cb9-f59c3f10b62a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "988f0353-885a-4a49-954d-4f4e037c076a",
					"parentcol": "2d823ace-d32b-45e1-8ea1-22ac25a1ad67",
					"childcol": "2addcd55-4d09-48cd-963d-7b52f54bd837"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ac79444c-1e25-450d-aca7-8f15a22f97ae": {
			"id": "ac79444c-1e25-450d-aca7-8f15a22f97ae",
			"visible": true,
			"name": "Tiendas_Empleados",
			"desc": "",
			"type": "identifying",
			"parent_key": "5dcfc66c-966c-4676-858a-22003d4cc4cd",
			"parent": "2500776c-7dac-47a2-87b7-eb93acbd7be6",
			"child": "dd7ad71e-b8fa-4e5e-8482-d01f57b15a24",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "feeb9094-7754-45f5-b8d8-59ef1a374a67",
					"parentcol": "2d823ace-d32b-45e1-8ea1-22ac25a1ad67",
					"childcol": "25622b0d-73ec-499b-97f2-5b9a020bf272"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c4b87840-d96c-4053-b199-d75e05b9c9d7": {
			"id": "c4b87840-d96c-4053-b199-d75e05b9c9d7",
			"visible": true,
			"name": "Empleados_Pedidos",
			"desc": "",
			"type": "identifying",
			"parent_key": "c3b07dda-d815-49f5-8931-df9e00b2b65b",
			"parent": "dd7ad71e-b8fa-4e5e-8482-d01f57b15a24",
			"child": "3c686628-0f9d-4e4f-8cb9-f59c3f10b62a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "d308cd79-ff55-45dd-98e6-33bca6b68f21",
		"activeDiagram": "668d0e16-0b53-4c79-86bc-2a22070a4871",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699536457335
	},
	"otherObjects": {},
	"diagrams": {
		"668d0e16-0b53-4c79-86bc-2a22070a4871": {
			"name": "Main Diagram",
			"description": "",
			"id": "668d0e16-0b53-4c79-86bc-2a22070a4871",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b15637a1-b53a-4313-a1f4-3aad9293b18b": {
					"referencedItemId": "b15637a1-b53a-4313-a1f4-3aad9293b18b",
					"x": 166,
					"y": 130,
					"gHeight": 172,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c58788cf-96bd-4b50-86e2-80065d3f95ff": {
					"referencedItemId": "c58788cf-96bd-4b50-86e2-80065d3f95ff",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c686628-0f9d-4e4f-8cb9-f59c3f10b62a": {
					"referencedItemId": "3c686628-0f9d-4e4f-8cb9-f59c3f10b62a",
					"x": 766,
					"y": 30,
					"gHeight": 405,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"150be320-1a00-4d0e-b6e1-2e5d3314e320": {
					"referencedItemId": "150be320-1a00-4d0e-b6e1-2e5d3314e320",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2500776c-7dac-47a2-87b7-eb93acbd7be6": {
					"referencedItemId": "2500776c-7dac-47a2-87b7-eb93acbd7be6",
					"x": 85,
					"y": 458,
					"gHeight": 171,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2a95f366-c20e-4c25-a7b8-4cae2deeecef": {
					"referencedItemId": "2a95f366-c20e-4c25-a7b8-4cae2deeecef",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd7ad71e-b8fa-4e5e-8482-d01f57b15a24": {
					"referencedItemId": "dd7ad71e-b8fa-4e5e-8482-d01f57b15a24",
					"x": 931,
					"y": 513,
					"gHeight": 171,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7d657c00-f005-4524-8ef3-66b6ba4b3094": {
					"referencedItemId": "7d657c00-f005-4524-8ef3-66b6ba4b3094",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"309c707b-2437-414f-9b2a-5c938ad55b64": {
					"referencedItemId": "309c707b-2437-414f-9b2a-5c938ad55b64",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"90fbfa02-7547-45b7-a139-6ab725238701": {
					"referencedItemId": "90fbfa02-7547-45b7-a139-6ab725238701",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}